{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js",
        "bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
        "scripts/google.adroll.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "stats.js": {
      "files": [
        "scripts/stats.js"
      ],
      "bower": ["waypoints","countUp.js"]
    }
  },
  "config": {
    "devUrl": "http://pickupmydonation.dev"
  }
}
